server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
